m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/lazym
Ecomparator
Z0 w1766567196
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 918
Z5 dD:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC
Z6 8comparator.vhd
Z7 Fcomparator.vhd
l0
L6 1
VmeL7PAnnio<;3czlm30hA3
!s100 [;>GJkVU<AX]WIU;R?XYZ1
Z8 OV;C;2020.1;71
33
Z9 !s110 1766679161
!i10b 1
Z10 !s108 1766679161.000000
Z11 !s90 -reportprogress|300|-2008|comparator.vhd|
Z12 !s107 comparator.vhd|
!i113 1
Z13 o-2008
Z14 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
DEx4 work 10 comparator 0 22 meL7PAnnio<;3czlm30hA3
!i122 918
l14
L13 5
Vo;53^WXf;:BZC;;X6G0=N1
!s100 ?djH1INGURnbE^c`AWSH[0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecounter4bit
Z15 w1766672132
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 917
R5
Z17 8UpCounter.vhd
Z18 FUpCounter.vhd
l0
Z19 L22 1
VQ9zgafN<U0=6omz>Uf?H00
!s100 C56g]hfYM@dWNJj3G85?12
R8
33
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-2008|UpCounter.vhd|
Z21 !s107 UpCounter.vhd|
!i113 1
R13
R14
Artl
R16
R3
R4
DEx4 work 11 counter4bit 0 22 Q9zgafN<U0=6omz>Uf?H00
!i122 917
l36
L32 25
V_La7;D5>B1MB11XTEBTU?1
!s100 nj0c7EaLkMNzH4KOCHH1@0
R8
33
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Pcrc32_pkg
R16
R3
R4
!i122 891
R0
R5
Z22 8D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/CRC32_Pkg.vhd
Z23 FD:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/CRC32_Pkg.vhd
l0
L5 1
V<TOdZYH[[Bm>;kD7NFJFI3
!s100 jcb1VP]@<zEzkP8Y:3`[C2
R8
32
b1
Z24 !s110 1766679156
!i10b 1
Z25 !s108 1766679156.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/CRC32_Pkg.vhd|
Z27 !s107 D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/CRC32_Pkg.vhd|
!i113 1
Z28 o-work work -2002 -explicit
R14
Bbody
DPx4 work 9 crc32_pkg 0 22 <TOdZYH[[Bm>;kD7NFJFI3
R16
R3
R4
!i122 891
l0
L13 1
VB]6TTo>nzKNOOZG]?cMdE1
!s100 ?FG:L=?<giXd8FDE2z[ZW2
R8
32
R24
!i10b 1
R25
R26
R27
!i113 1
R28
R14
Ecrcreceiver
Z29 w1766679144
R16
R3
R4
!i122 926
R5
Z30 8CRCreceiver.vhd
Z31 FCRCreceiver.vhd
l0
L8 1
VFTKJA2hA^;T_aTLlSD39B3
!s100 J9Z<GgDh6gYQO;15V_VXn2
R8
33
Z32 !s110 1766679162
!i10b 1
Z33 !s108 1766679162.000000
Z34 !s90 -reportprogress|300|-2008|CRCreceiver.vhd|
Z35 !s107 CRCreceiver.vhd|
!i113 1
R13
R14
Artl
R16
R3
R4
DEx4 work 11 crcreceiver 0 22 FTKJA2hA^;T_aTLlSD39B3
!i122 926
l132
L20 254
VfZDGS:X8P=c22e>]]BX2E3
!s100 4d2GL^[Z9ODnM]BFD5NYb1
R8
33
R32
!i10b 1
R33
R34
R35
!i113 1
R13
R14
Ecrctoplevel
R0
R16
R3
R4
!i122 322
R5
Z36 8D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/CRCTopLevel.vhd
Z37 FD:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/CRCTopLevel.vhd
l0
L8 1
V<hMe<4ALPF[ZaT5ZPiV<N2
!s100 ?:gI3a<8MMF>CzcCc6N@E0
R8
32
Z38 !s110 1766674235
!i10b 1
Z39 !s108 1766674235.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/CRCTopLevel.vhd|
Z41 !s107 D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/CRCTopLevel.vhd|
!i113 1
R28
R14
Artl
R16
R3
R4
DEx4 work 11 crctoplevel 0 22 <hMe<4ALPF[ZaT5ZPiV<N2
!i122 322
l138
L18 293
Vz:n0X][Wh_gB?fQ4ZoG2Q3
!s100 5e5b5U;iiCOzAX[^Y1m^00
R8
32
R38
!i10b 1
R39
R40
R41
!i113 1
R28
R14
Ecrctransmitter
Z42 w1766678278
R16
R3
R4
!i122 925
R5
Z43 8CRCtransmitter.vhd
Z44 FCRCtransmitter.vhd
l0
L5 1
V<`6[<0R647IjJY]jkP3hQ0
!s100 [[gOZdjPRG26`5FPk64K82
R8
33
R32
!i10b 1
R33
Z45 !s90 -reportprogress|300|-2008|CRCtransmitter.vhd|
Z46 !s107 CRCtransmitter.vhd|
!i113 1
R13
R14
Artl
R16
R3
R4
DEx4 work 14 crctransmitter 0 22 <`6[<0R647IjJY]jkP3hQ0
!i122 925
l60
L15 140
V:[Z@@i3<@zQVUIaYPfcDl2
!s100 KhKz9OQLblDJlhfZ9T6j`1
R8
33
R32
!i10b 1
R33
R45
R46
!i113 1
R13
R14
Edemux_1to2
R0
R3
R4
!i122 895
R5
Z47 8D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/Demux1To2.vhd
Z48 FD:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/Demux1To2.vhd
l0
L4 1
V<dB8hJzZgFl4onoIlV<oC0
!s100 OLgneEk8N2P6S1dWo0TC31
R8
32
R24
!i10b 1
R25
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/Demux1To2.vhd|
Z50 !s107 D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/Demux1To2.vhd|
!i113 1
R28
R14
Abhv
R3
R4
DEx4 work 10 demux_1to2 0 22 <dB8hJzZgFl4onoIlV<oC0
!i122 895
l14
L13 12
Vd47YQB60HQb<1U?YmA7l11
!s100 >PRL<jlZZozI]nQ7[Wczf2
R8
32
R24
!i10b 1
R25
R49
R50
!i113 1
R28
R14
Efsm_pengontrol
Z51 w1766673353
R3
R4
!i122 924
R5
Z52 8FSM_Pengontrol.vhd
Z53 FFSM_Pengontrol.vhd
l0
L4 1
V9Dk7jWAgd03`P2RJ36EAn2
!s100 k9UTfC@Fznj=iVm3OW<CI1
R8
33
R32
!i10b 1
R33
Z54 !s90 -reportprogress|300|-2008|FSM_Pengontrol.vhd|
Z55 !s107 FSM_Pengontrol.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 14 fsm_pengontrol 0 22 9Dk7jWAgd03`P2RJ36EAn2
!i122 924
l21
L18 56
VINCA7X2jFJin]WUfoBVSA2
!s100 l@Z2?V4bagjJ_59@Rcik82
R8
33
R32
!i10b 1
R33
R54
R55
!i113 1
R13
R14
Elut_1
R0
R16
R3
R4
!i122 919
R5
Z56 8LUT_1.vhd
Z57 FLUT_1.vhd
l0
L6 1
VAFVaPK>YnnkdTz[DkjMVC1
!s100 2G1IXdB0gR`I6`R4OiR_>0
R8
33
R32
!i10b 1
R10
Z58 !s90 -reportprogress|300|-2008|LUT_1.vhd|
Z59 !s107 LUT_1.vhd|
!i113 1
R13
R14
Abehavioral
R16
R3
R4
DEx4 work 5 lut_1 0 22 AFVaPK>YnnkdTz[DkjMVC1
!i122 919
l51
Z60 L13 51
VkVCNVk_aZFgEo7zaeP^M33
!s100 GR?^T_6]g4HRUzJe_kH;52
R8
33
R32
!i10b 1
R10
R58
R59
!i113 1
R13
R14
Elut_2
R0
R16
R3
R4
!i122 920
R5
Z61 8LUT_2.vhd
Z62 FLUT_2.vhd
l0
L6 1
VWoJ4@1GA]54h@?D@]VN;63
!s100 j@RO;<6YEhP4V^XAbX1IU0
R8
33
R32
!i10b 1
R33
Z63 !s90 -reportprogress|300|-2008|LUT_2.vhd|
Z64 !s107 LUT_2.vhd|
!i113 1
R13
R14
Abehavioral
R16
R3
R4
DEx4 work 5 lut_2 0 22 WoJ4@1GA]54h@?D@]VN;63
!i122 920
l51
R60
V^7V:RhKBXDPCb:on4>@Nk0
!s100 =53H3>6=P?h@jbNm2eg3X3
R8
33
R32
!i10b 1
R33
R63
R64
!i113 1
R13
R14
Elut_3
R0
R16
R3
R4
!i122 921
R5
Z65 8LUT_3.vhd
Z66 FLUT_3.vhd
l0
L5 1
VFZcAmgaKV@fFY3FCU1z1L3
!s100 W]3HS3nm37g1fT]c4BNN82
R8
33
R32
!i10b 1
R33
Z67 !s90 -reportprogress|300|-2008|LUT_3.vhd|
Z68 !s107 LUT_3.vhd|
!i113 1
R13
R14
Abehavioral
R16
R3
R4
DEx4 work 5 lut_3 0 22 FZcAmgaKV@fFY3FCU1z1L3
!i122 921
l47
L12 46
VJk_=S@:6YKgT>jnIf@HYo2
!s100 zPNk=n;WK^?8P5J9Ek9MD2
R8
33
R32
!i10b 1
R33
R67
R68
!i113 1
R13
R14
Elut_4
R0
R16
R3
R4
!i122 922
R5
Z69 8LUT_4.vhd
Z70 FLUT_4.vhd
l0
L5 1
V[fc11db]K]S6h4ehB[@WO2
!s100 <iIW`U8hBG@^l?DU5;fdl1
R8
33
R32
!i10b 1
R33
Z71 !s90 -reportprogress|300|-2008|LUT_4.vhd|
Z72 !s107 LUT_4.vhd|
!i113 1
R13
R14
Abehavioral
R16
R3
R4
DEx4 work 5 lut_4 0 22 [fc11db]K]S6h4ehB[@WO2
!i122 922
l50
L12 50
VhLX?T`ZZHJgz8miaQA8h71
!s100 JNZA9VG^g;[N;dHORaB=10
R8
33
R32
!i10b 1
R33
R71
R72
!i113 1
R13
R14
Elut_prev
Z73 w1766677427
R16
R3
R4
!i122 923
R5
Z74 8LUT_Prev.vhd
Z75 FLUT_Prev.vhd
l0
L5 1
V`9EZLA9Qz3c9i=Xi>IEG_3
!s100 Vo4Y>l<;jN^0kHCNAK0n71
R8
33
R32
!i10b 1
R33
Z76 !s90 -reportprogress|300|-2008|LUT_Prev.vhd|
Z77 !s107 LUT_Prev.vhd|
!i113 1
R13
R14
Abehavioral
R16
R3
R4
DEx4 work 8 lut_prev 0 22 `9EZLA9Qz3c9i=Xi>IEG_3
!i122 923
l41
L12 43
VNkXUCEQT0nHG`KWMACikg0
!s100 mfH4hQi>YE1HJ5Ch9zkF_3
R8
33
R32
!i10b 1
R33
R76
R77
!i113 1
R13
R14
Emux2to1_32bit
Z78 w1766671921
R16
R3
R4
!i122 913
R5
Z79 8mux2to1_32bit.vhd
Z80 Fmux2to1_32bit.vhd
l0
R19
VV:ei@>Xb6o?B0no=T5;WS3
!s100 oc6cnVS[H0QOB9UUiz3A53
R8
33
R9
!i10b 1
R10
Z81 !s90 -reportprogress|300|-2008|mux2to1_32bit.vhd|
Z82 !s107 mux2to1_32bit.vhd|
!i113 1
R13
R14
Artl
R16
R3
R4
DEx4 work 13 mux2to1_32bit 0 22 V:ei@>Xb6o?B0no=T5;WS3
!i122 913
l33
Z83 L32 14
VHzgclYE24dPL?70U9RK3M3
!s100 HQE2N^L7Q6]E1jR3[a6OW2
R8
33
R9
!i10b 1
R10
R81
R82
!i113 1
R13
R14
Emux2to1_8bit
Z84 w1766671965
R16
R3
R4
!i122 914
R5
Z85 8mux2to1_8bit.vhd
Z86 Fmux2to1_8bit.vhd
l0
R19
VZ@R5_>NUi[fkM5o0V@:h_1
!s100 Xo0ZKUl0DAP6d_6I0PJKO3
R8
33
R9
!i10b 1
R10
Z87 !s90 -reportprogress|300|-2008|mux2to1_8bit.vhd|
Z88 !s107 mux2to1_8bit.vhd|
!i113 1
R13
R14
Artl
R16
R3
R4
DEx4 work 12 mux2to1_8bit 0 22 Z@R5_>NUi[fkM5o0V@:h_1
!i122 914
l33
R83
VfEf>gGcUg^VUFPBR3AT4N1
!s100 bfTNYM:WgGT<`nzHoDF9J1
R8
33
R9
!i10b 1
R10
R87
R88
!i113 1
R13
R14
Eregister32bitpipo
Z89 w1766673469
R16
R3
R4
!i122 915
R5
Z90 8register32bitPIPO.vhd
Z91 Fregister32bitPIPO.vhd
l0
L23 1
VFjdATYO:[R2KcI?LeQbjA0
!s100 Xkm4YTLi_aOV6PJemkC;=1
R8
33
R9
!i10b 1
R10
Z92 !s90 -reportprogress|300|-2008|register32bitPIPO.vhd|
Z93 !s107 register32bitPIPO.vhd|
!i113 1
R13
R14
Artl
R16
R3
R4
DEx4 work 17 register32bitpipo 0 22 FjdATYO:[R2KcI?LeQbjA0
!i122 915
l38
L34 27
V__9Wc5dMZ;6DM9E5>bK3o1
!s100 k@bTTOKZf:K3H_CW;5Wl`1
R8
33
R9
!i10b 1
R10
R92
R93
!i113 1
R13
R14
Eregister32bitsipo
R0
R16
R3
R4
!i122 916
R5
Z94 8Register32BitSIPO.vhd
Z95 FRegister32BitSIPO.vhd
l0
L5 1
V[jCzNMkcUkcA@`W>`XNc40
!s100 ;kfQLULh2bFNdM2ZR=Ndd1
R8
33
R9
!i10b 1
R10
Z96 !s90 -reportprogress|300|-2008|Register32BitSIPO.vhd|
Z97 !s107 Register32BitSIPO.vhd|
!i113 1
R13
R14
Abehavioral
R16
R3
R4
DEx4 work 17 register32bitsipo 0 22 [jCzNMkcUkcA@`W>`XNc40
!i122 916
l31
L19 54
V1_XdaLGWTmB7_3`XIIkA[2
!s100 =TCjPjO[MIj^Vdc_TF?zT1
R8
33
R9
!i10b 1
R10
R96
R97
!i113 1
R13
R14
Etb_corruption_test
Z98 w1766677114
R16
R3
R4
!i122 698
R5
Z99 8tb_corruption_test.vhd
Z100 Ftb_corruption_test.vhd
l0
L5 1
V4fQ622h?LL1XY8296jZ2m0
!s100 8n6SbJkk?WVAi2BmeVZ=P2
R8
31
Z101 !s110 1766677118
!i10b 1
Z102 !s108 1766677118.000000
Z103 !s90 -reportprogress|300|-93|-work|work|tb_corruption_test.vhd|
Z104 !s107 tb_corruption_test.vhd|
!i113 1
Z105 o-93 -work work
R14
Abehavioral
R16
R3
R4
DEx4 work 18 tb_corruption_test 0 22 4fQ622h?LL1XY8296jZ2m0
!i122 698
l38
L9 144
V]JF[RCSCDaSNTR<N8X>B63
!s100 =V9_<?<LH1UhR29?i]Odf2
R8
31
R101
!i10b 1
R102
R103
R104
!i113 1
R105
R14
Etb_crcreceiver
Z106 w1766664925
R3
R4
!i122 907
R5
Z107 8D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/TestBench_corrupt.vhd
Z108 FD:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/TestBench_corrupt.vhd
l0
L4 1
VPkA9Y_>a7?0RQIE7E1[Uh1
!s100 ^dD?gaA2:aEzAoHOcbSGU2
R8
32
Z109 !s110 1766679158
!i10b 1
Z110 !s108 1766679158.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/TestBench_corrupt.vhd|
Z112 !s107 D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/TestBench_corrupt.vhd|
!i113 1
R28
R14
Abehavioral
R3
R4
DEx4 work 14 tb_crcreceiver 0 22 PkA9Y_>a7?0RQIE7E1[Uh1
!i122 907
l29
L8 94
Vf1Mmc=SP_LW[[H9k_D2BZ0
!s100 lRj63?9?M@7lk0;kL<68O2
R8
32
R109
!i10b 1
R110
R111
R112
!i113 1
R28
R14
Abehavior
R16
R3
R4
DEx4 work 14 tb_crcreceiver 0 22 nje>Gm>LJ3MQzKVRb22nW1
!i122 906
l29
L8 77
V7:iWZb1:43zgJj;EV8dc21
!s100 e=>U_n73]g]zT8YOkn?G=3
R8
32
R109
!i10b 1
R110
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/tb_CRCreceiver.vhd|
!s107 D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/tb_CRCreceiver.vhd|
!i113 1
R28
R14
FD:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/tb_CRCreceiver.vhd
w1766668579
8D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/tb_CRCreceiver.vhd
Etb_crcreceiver_check
R0
R16
R3
R4
!i122 908
R5
Z113 8D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/TestBench_valid.vhd
Z114 FD:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/TestBench_valid.vhd
l0
L5 1
V`:27o5;P:LP2g_^iZ8zkd1
!s100 8TjkDVRPj?B5I=DHi[>7f1
R8
32
R109
!i10b 1
R110
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/TestBench_valid.vhd|
Z116 !s107 D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/TestBench_valid.vhd|
!i113 1
R28
R14
Abehavioral
R16
R3
R4
DEx4 work 20 tb_crcreceiver_check 0 22 `:27o5;P:LP2g_^iZ8zkd1
!i122 908
l29
L8 101
Ve?j6:fU@ERHFnV6A<RBZ02
!s100 BQYbdcFkHR31W^;OaT3>c1
R8
32
R109
!i10b 1
R110
R115
R116
!i113 1
R28
R14
Etb_toplevel_crc
Z117 w1766678599
R16
R3
R4
!i122 928
R5
Z118 8tb_TopLevel_CRC.vhd
Z119 Ftb_TopLevel_CRC.vhd
l0
L5 1
V6ekAnfzlRc8?]RB_WR2EF2
!s100 XCl:5KH12@>GO=adcmA181
R8
33
Z120 !s110 1766679163
!i10b 1
Z121 !s108 1766679163.000000
Z122 !s90 -reportprogress|300|-2008|tb_TopLevel_CRC.vhd|
!s107 tb_TopLevel_CRC.vhd|
!i113 1
R13
R14
Abehavior
R16
R3
R4
DEx4 work 15 tb_toplevel_crc 0 22 6ekAnfzlRc8?]RB_WR2EF2
!i122 928
l44
Z123 L8 129
VecYfCB1BOdc?BWKYIjOId1
Z124 !s100 1H]J]:<@=f5MQ8G<N115?3
R8
33
R120
!i10b 1
R121
R122
Z125 !s107 tb_TopLevel_CRC.vhd|
!i113 1
R13
R14
Etoplevel_crc
Z126 w1766678938
R3
R4
!i122 927
R5
Z127 8TopLevel_CRC.vhd
Z128 FTopLevel_CRC.vhd
l0
L4 1
V?LKR9o7i1AXRi8aX>S_^D1
!s100 0i6Rl[26d<UjzPQQ;][<H3
R8
33
R120
!i10b 1
R33
Z129 !s90 -reportprogress|300|-2008|TopLevel_CRC.vhd|
Z130 !s107 TopLevel_CRC.vhd|
!i113 1
R13
R14
Abehavioral
R3
R4
DEx4 work 12 toplevel_crc 0 22 ?LKR9o7i1AXRi8aX>S_^D1
!i122 927
l55
L16 101
Vjk>4VOKDh;k50J8Wjklh01
!s100 @Y2j]@30MTWNXR2m8?<Mz1
R8
33
R120
!i10b 1
R33
R129
R130
!i113 1
R13
R14
Etoplevel_crc_tb
Z131 w1766567277
R3
R4
!i122 910
R5
Z132 8D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/TopLevel_CRC_tb.vhd
Z133 FD:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/TopLevel_CRC_tb.vhd
l0
L4 1
VCCQ<X]5jG;4joiCkQ_>8L2
!s100 6in?=OP7akR7[:Qb<9a6T1
R8
32
R109
!i10b 1
R110
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/TopLevel_CRC_tb.vhd|
Z135 !s107 D:/Kuliah/Semester 3/Digital System/Tubes/Implementasi-VHDL-CRC/TopLevel_CRC_tb.vhd|
!i113 1
R28
R14
Asim
DEx4 work 12 toplevel_crc 0 22 ZKFB]VHA2YdJkHY6Uf4W53
R3
R4
DEx4 work 15 toplevel_crc_tb 0 22 CCQ<X]5jG;4joiCkQ_>8L2
!i122 910
l22
L8 84
VcPJ71GK;K]aO4hA:<0noX2
!s100 FQzDZW83Un>i_zQ<n@nNB3
R8
32
R109
!i10b 1
R110
R134
R135
!i113 1
R28
R14
